:root {
    --primary-color: #000000;
    --font-color: #333333;
    --secondary-color: #808080;
    --third-color: #666666;
    --text-color: #000000;
    --fourt-color: #ffffff;

    --font-size: 1rem;
    --secondary-font-size: 0.875rem;

    --border-radius: 5px;
    --text-transform: uppercase;
    --secondary-text-transform: capitalize;

    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    color: var(--fourt-color);
    font-size: var(--font-size);
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

.header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 20px;
    background: var(--primary-color);
    padding: 1rem;
}

.header a {
    text-decoration: none;
    color: var(--fourt-color);
    font-weight: bold;
    text-transform: var(--text-transform);
}

.hamburger i {
    display: none;
}

#close-btn {
    display: none;
}

@media (max-width: 768px) {
    .hamburger i {
        display: flex;
        font-size: 2rem;
        cursor: pointer;
    }

    .navlist {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 20px;
        background: var(--secondary-color);
        border-radius: 8px;
    }

    #close-btn {
        display: flex;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5rem;
    }
}

.navlist {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
    padding: 1rem;
}

.navlist li a {
    font-size: var(--secondary-font-size);
    text-transform: var(--secondary-text-transform);
    font-weight: 400;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: all 0.3s ease-in-out;
}

.navlist li a:hover {
    background-color: var(--primary-color);
    color: var(--font-color);
    cursor: pointer;
}

.container_home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: var(--font-color);
}

.container_home_front {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.container_home_front h2 {
    font-size: 2.5rem;
    text-transform: var(--text-transform);
}

.container_home_front button {
    width: 100%;
    max-width: 100px;
    height: 25px;
    border-radius: 50px;
    border: 1px solid var(--font-color);
    text-transform: var(--text-transform);
}

.container_home_icon img {
    width: 25px;
    height: 25px;
    margin: 0 10px;
}

.container_home_image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    align-self: center;
    animation: bounce 4s ease-in-out infinite;
}

#circle {
    width: 350px;
    height: 350px;
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid var(--fourt-color);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(30px);
    }
}

.container_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: var(--font-color);
}

.container_about_p-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin: 0 10px;
    min-height: 100%;
    width: 100%;
}

.container_about_p-img p {
    text-align: justify;
    width: 100%;
    max-width: 500px;
}

.container_about_p-img a{
    color: #000fff;
}

.container_about_p-img img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

#box {
    width: 250px;
    height: 250px;
    border: 1px solid var(--fourt-color);
    padding: 1rem;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .container_about_p-img {
        flex-direction: column;
        padding: 0 10px;
    }
}

.container_project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 100vh;
}


.container_project img {
    width: 50px;
    height: 50px;
}

.container_skills {
    display: flex;
    gap: 10px;
}

.container_circle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-height: 100%;
    width: 100%;
}


.container_circle img {
    width: 30px;
    height: 30px;
    animation: zoom 0.5s ease-in-out;
    cursor: pointer;
}

.container_circle img:hover {
    transform: scale(1.2);
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

.container_contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 50vh;
    flex-wrap: wrap;
    background: var(--font-color);
    color: var(--fourt-color);
    border-top: 1px solid var(--fourt-color);
}

.container_back_section {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
    height: 100%;
    gap: 15px;
}

.container_back_section a {
    text-transform: var(--text-transform);
    font-size: var(--font-size);
    color: var(--fourt-color);
    text-decoration: none;
    font-weight: 400;
}

.container_back_icon img {
    width: 25px;
    height: 25px;
}

.container_navlist_section,
.navlist_back_section p {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--fourt-color);
    font-size: var(--secondary-font-size);
    gap: 10px;
    cursor: pointer;
}

.container_message_section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    min-height: 100%;
    padding: 1rem;
    border: 1px solid #0000;
}

.container_message_section label {
    align-self: flex-start;
    margin-top: 10px;
}

.container_message_section input {
    width: 100%;
    max-width: 300px;
    height: 25px;
}

.container_message_section textarea {
    width: 100%;
    max-width: 300px;
    height: 50px;
}

.container_message_section button {
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
    border-radius: 50px;
    height: 25px;
    border: 1px solid var(--font-color);
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .container_contact {
        flex-direction: column;
    }
}